1)While selecting commodity, state, district etc  I was getting the error message selenium.common.exceptions.staleelementreferenceexception: message: stale element reference: element is not attached to the page document
2)sometimes it was able to select sometimes not
3)This was hapenning because of its xpath is dynamic due to which i was getting this error
4)so i write the xpath based on label name then find common parrent for both then write xpath for element
5)ex: xpath for label state: //td[.= , common parrent : "State"]/parent:: , xpath for element : tr//select'
6)It is very import to waite for page load befor we move to next dropbox so I have write time.sleeep(10)
7)Note that this was applicable only for select kind of dropbox sum dropbox uses div in their html so for them code will change

Important Resource :
https://www.youtube.com/watch?v=u1L7wBbMmVU&t=524s #How to handle dropdown using selenium
https://www.youtube.com/watch?v=N9add67AKCQ&t=342s #dynamic  xpath
